# Задание 1
#a=12
#b=15
#c=20
#print(a,b,c)
#f=int(input('Введите число 1: '))
#d=int(input('Введите число 2: '))
#g=input('Введите строку 1: ')
#r=input('Введите строку 2: ')
#print(f'Введены числа: {f} и {d}')
#print(f'Введены строки: "{g}" и "{r}"')

# Задание 2
#v_time=int(input('Введите время в секундах: '))
#s_min=v_time // 60
#s_sek=v_time % 60
#print(f'Общее количество минут во введенном времени = {s_min} минут')
#print(f'Количество секунд во введенном времени = {s_sek} секунд')
#if s_min > 60:
#    s_min_s=s_min % 60
#    print(f'Количество минут во введенном времени = {s_min_s} минут')
#    s_h= (s_min // 60)
#    print(f'Количество часов во введенном времени = {s_h} часов')
#print(f'Таким образом, введеное время: {s_h}:{s_min_s}:{s_sek}')

#Задание 3
n=input('Введите любое число от 1 до 9: ')
a=int(n)
b=str(n+n)
c=str(n+n+n)
b_int=int(b)
c_int=int(c)
sum = a + b_int + c_int
print('Сумма n + nn + nnn, где n - введенное число, равна: ', sum)